public const string ADDRESS_CONTAINER = "addressContainer";
public const string IDENTITY_CONTAINER = "identityContainer";
public const string POLICE_REPORT_CONTAINER = "policeReportContainer";

// General error messages
public const string INTERNAL_ERROR = "Something went wrong!.";
public const string ID_NOT_FOUND = "Id not found.";
public const string ADDRESS_NOT_FOUND = "Address not found.";

// General success messages
public const string ADDRESS_DATA_RETRIEVED = "Address retrieval successful";
public const string IDENTITY_RETRIEVED = "Identity retrieval successful";
public const string POLICE_REPORTS_RETRIEVED = "Police report retrieval successful";
